<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="agenda.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Un agenda para poder añadir citas, tareas..."
    />
    <meta
      name="keywords"
      content="agenda, utilidades, tareas, html, css, javascript"
    />
    <meta name="author" content="Marcos (mjollnirphoto)" />
    <meta name="date" content="2023-05-21" />
    <link rel="icon" type="image/png" sizes="32x32" href="./agenda.png" />
    <meta property="og:image" content="./agenda.png" />
    <!-- Archivos CSS -->
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/darkMode.css" rel="stylesheet" />

    <title>Calendario de Eventos</title>
  </head>
  <!-- dark mode -->

  <div class="toggle" title="𝖈𝖗𝖊𝖆𝖉𝖔 𝖕𝖔𝖗 &copy;𝕸𝖏𝖔𝖑𝖑𝖓𝖎𝖗𝖕𝖍𝖔𝖙𝖔" >
    <input id="switch" type="checkbox" name="theme" />
    <label for="switch" title="Modo Dark ☠️" >Toggle</label>
  </div>

  <!-- -------- -->

  
    <div id="container">
      <div id="header">
        <div id="monthDisplay"></div>

        <div>
          <button id="backButton" title="Mes Anterior">◀️</button>
          <button id="nextButton" title="Siguiente Mes">▶️</button>
        </div>
      </div>

      <div id="weekdays">
        <div>Lunes</div>
        <div>Martes</div>
        <div>Miércoles</div>
        <div>Jueves</div>
        <div>Viernes</div>
        <div>Sábado</div>
        <div>Domingo</div>
      </div>

      <!-- div dinamic -->
      <div id="calendar"></div>
    </div>

    <div id="newEventModal">
      <h2>Añadir Evento ✍🏼</h2>

      <input id="eventTitleInput" placeholder="Titulo del Evento" />

      <button id="saveButton">Guardar✅</button>
      <button id="cancelButton">Cancelar✖️</button>
    </div>

    <div id="deleteEventModal">
      <h2>Evento</h2>

      <div id="eventText"></div>
      <br />

      <button id="deleteButton">Borrar</button>
      <button id="closeButton">Cancelar</button>
    </div>

    <div id="modalBackDrop"></div>

    <script src="scripts/darkMode.js"></script>
    <script src="./scripts/main.js"></script>
    
    <!-- Footer-->
    <!--
  <footer class="site-footer">
      <div class="container">
        <div class="row">
      <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
        <a>Mjollnirphoto</a>.
           </p>
         </div>

         <div class="col-md-4 col-sm-6 col-xs-12">
           <ul class="social-icons">
             <li><a class="linkedin" src="link.avif" href="https://es.linkedin.com/in/marcos-v%C3%A1zquez-gonz%C3%A1lez-44379562?trk=people-guest_people_search-card"><i class="fa fa-linkedin"></i></a></li>   
           </ul>
         </div>
       </div>
     </div>
    </footer>
    -->
  </body>
</html>
